<!doctype>
<html>
    <head>
        <title>Hello World!</title>
        <link rel="stylesheet" href="https://facet.tfapc.com/web-common-codes/minimal-style.css" />
    </head>
    <body>
        <section>
            <h1>大家好，我叫jojo。</h1>
            <p>我今年11岁。</p>
            <p>这是我第一次自己做网站。</p>
            <p>我喜欢做这种编程。</p>
            <p>我觉得这很有趣。</p>
            <p>我是一个百科知识人。</p>
            <p>你们可以告诉我一切你们不知道的东西。</p>
            <p>我都会告诉你们答案的。</p>
            <p>曾有人问我：为何孩子学习不好？</p>
            <p>孩子的学习都是从海马草而来的，海马草长在后脑勺，所以家长不可以打孩子的后脑勺。</p>
            <p>你们有没有想过，将孩子的海马草再增加一个呢？</p>
        </section>
        <section>
            <a href="jenny.html">Jenny</a>
        </section>
    </body>
</html>
